|    Beschreibung   Systemanwendungsfall    |                                                                                                                                                                          |
|-------------------------------------------|--------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
| Name                                      | Aufwärmbeispiel hören                                                                                                                                                    |
| Kurzbeschreibung                          | Der Akteur sagt zu Alexa, dass er seine Stimme trainieren will und dass er das Beispiel hören will. Dieses Beispiel wird ihm dann vorgespielt und er kann es nachsingen. |
| Akteure                                   | User                                                                                                                                                                     |
| Auslöser                                  | Der User will seine Stimme trainieren und weiß die Aufwärmübung nicht mehr oder will sie einfach noch einmal hören.                                                      |
| Vorbedingungen                            | keine                                                                                                                                                                    |
| Eingehende Informationen                  | keine                                                                                                                                                                    |
| Ergebnis(se)                              | Der User bekommt Übungen zum Aufwärmen, die er nachsingen soll oder er überspringt das Beispiel und wärmt sich nicht auf, also sozusagen überspringen..                  |
| Ablauf                                    | 1.Äußerung analysieren 2.Aufwärmaudiodatei abspielen 3.auf weiter warten                                                                                                 |
| Alternativen                              |                                                                                                                                                                          |
| Offene Punkte                             |                                                                                                                                                                          |
| Änderungshistorie                         |                                                                                                                                                                          |
| Sonstige Anmerkungen                      |                                                                                                                                                                          |

| Beschreibung Systemanwendungsfall |                                                                                                                                                                                                    |
|-----------------------------------|----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
| Name                              | Tipps anfragen                                                                                                                                                                                     |
| Kurzbeschreibung                  | Der User sagt zu Alexa, dass er gerne Tipps hören will. Alexa sagt daraufhin zufällig einen von mehreren möglichen Tipps. Danach fragt sie den User, ob dieser mehr Tipps hören möchte oder nicht. |
| Akteure                           | User                                                                                                                                                                                               |
| Auslöser                          | Der User möchte Tipps für das effektive Gesangstraining hören.                                                                                                                                     |
| Vorbedingungen                    | keine                                                                                                                                                                                              |
| Eingehende Informationen          | keine                                                                                                                                                                                              |
| Ergebnis(se)                      | Der User hört einen oder mehrere Tipps.                                                                                                                                                            |
| Ablauf                            | 1.    Äußerung analysieren 2.    Einen zufälligen Tipp von einem Pool abspielen 3.    Alexa fragt User, ob er einen weiteren Tipp mag 4.    User antwortet                                         |
| Alternativen                      | 4.a) der User möchte keine weiteren Tipps 4.b) der User möchte einen weiteren Tipp                                                                                                                 |
| Offene Punkte                     |                                                                                                                                                                                                    |
| Änderungshistorie                 |                                                                                                                                                                                                    |
| Sonstige Anmerkungen              |                                                                                                                                                                                                    |

| Beschreibung Systemanwendungsfall |                                                                                                                                                                                                          |
|-----------------------------------|----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
| Name                              | Stimme trainieren                                                                                                                                                                                        |
| Kurzbeschreibung                  | Öffnet den Skill und der User befindet sich im Willkommens-Block, in dem er sich entscheiden kann ob er Hilfe zu dem Skill möchte, Tipps zur Stimme bekommen möchte oder seine Stimme trainieren möchte. |
| Akteure                           | User                                                                                                                                                                                                     |
| Auslöser                          | User möchte den Skill verwenden, also seine Stimme schulen.                                                                                                                                              |
| Vorbedingungen                    | keine                                                                                                                                                                                                    |
| Eingehende Informationen          | 1.    Stimme trainieren 2.    Tipps erhalten 3.    Hilfe erhalten                                                                                                                                        |
| Ergebnis(se)                      | 1.    User soll seine Stimme aufwärmen 2.    User bekommt Tipps 3.    User bekommt Hilfe                                                                                                                 |
| Ablauf                            | 1.    Äußerung analysieren 2.    Weiter in den Zweig, der ausgewählt wurde                                                                                                                               |
| Alternativen                      | 2a) User bitten, eine der 3 Optionen Hilfe, Stimme trainieren oder Tipps auszuwählen                                                                                                                     |
| Offene Punkte                     |                                                                                                                                                                                                          |
| Änderungshistorie                 |                                                                                                                                                                                                          |
| Sonstige Anmerkungen              |                                                                                                                                                                                                          |

| Beschreibung Systemanwendungsfall |                                                                                                                                         |
|-----------------------------------|-----------------------------------------------------------------------------------------------------------------------------------------|
| Name                              | kein Aufwärmbeispiel hören                                                                                                              |
| Kurzbeschreibung                  | Der User will kein Aufwärmbeispiel hören, sollte sich jetzt eigentlich selber aufwärmen. Dies wird vom Skill jedoch nicht kontrolliert. |
| Akteure                           | User                                                                                                                                    |
| Auslöser                          | User möchte seine Stimme trainieren und hat nach dem Willkommen block die Option Stimme trainieren ausgewählt.                          |
| Vorbedingungen                    | Option Stimme trainieren wurde gewählt                                                                                                  |
| Eingehende Informationen          | keine                                                                                                                                   |
| Ergebnis(se)                      |                                                                                                                                         |
| Ablauf                            | Programm wartet auf ein weiter                                                                                                          |
| Alternativen                      |                                                                                                                                         |
| Offene Punkte                     | -sollen wir eine Erinnerung einfügen, dass der User irgendwann weiter sagen muss?                                                       |
| Änderungshistorie                 |                                                                                                                                         |
| Sonstige Anmerkungen              |                                                                                                                                         |

| Beschreibung Systemanwendungsfall |                                                                                                                                         |
|-----------------------------------|-----------------------------------------------------------------------------------------------------------------------------------------|
| Name                              | Koloraturen trainieren                                                                                                                  |
| Kurzbeschreibung                  | Der Akteur sagt zu Alexa, dass er seine Koloraturen trainieren will.                                                                    |
|                                   | Dann wird ihm ein Beispiel vorgespielt, dass er dann nachsingen kann.                                                                   |
|                                   | Danach fragt sie den User, ob dieser mehr Koloraturen trainieren möchte oder nicht.                                                     |
| Akteure                           | User                                                                                                                                    |
| Auslöser                          | Der User möchte seine Koloraturen trainieren.                                                                                           |
| Vorbedingungen                    | keine                                                                                                                                   |
| Eingehende Informationen          | keine                                                                                                                                   |
| Ergebnis(se)                      | User bekommt eine Audio vorgespielt die er nachsingen soll.                                                                             |
| Ablauf                            |  1.    Äußerung analysieren 2.    Abspielen des Beispiels 3.    Auf weitere Befehle warten                                              |
|                                   | Abspielen des Beispiels                                                                                                                 |
| Alternativen                      | 2a) zu Hilfe Koloraturen gehen                                                                                                          |
| Offene Punkte                     |                                                                                                                                         |
| Änderungshistorie                 |                                                                                                                                         |
| Sonstige Anmerkungen              |                                                                                                                                         |
