|    Beschreibung   Systemanwendungsfall    |                                                                                                                                                                          |
|-------------------------------------------|--------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
| Name                                      | Aufwärmbeispiel hören                                                                                                                                                    |
| Kurzbeschreibung                          | Der Akteur sagt zu Alexa, dass er seine Stimme trainieren will und dass er das Beispiel hören will. Dieses Beispiel wird ihm dann vorgespielt und er kann es nachsingen. |
| Akteure                                   | User                                                                                                                                                                     |
| Auslöser                                  | Der User will seine Stimme trainieren und weiß die Aufwärmübung nicht mehr oder will sie einfach noch einmal hören.                                                      |
| Vorbedingungen                            | keine                                                                                                                                                                    |
| Eingehende Informationen                  | keine                                                                                                                                                                    |
| Ergebnis(se)                              | Der User bekommt Übungen zum Aufwärmen, die er nachsingen soll oder er überspringt das Beispiel und wärmt sich nicht auf, also sozusagen überspringen..                  |
| Ablauf                                    | 1.Äußerung analysieren 2.Aufwärmaudiodatei abspielen 3.auf weiter warten                                                                                                 |
| Alternativen                              |                                                                                                                                                                          |
| Offene Punkte                             |                                                                                                                                                                          |
| Änderungshistorie                         |                                                                                                                                                                          |
| Sonstige Anmerkungen                      |                                                                                                                                                                          |

| Beschreibung Systemanwendungsfall |                                                                                                                                                                                                    |
|-----------------------------------|----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
| Name                              | Tipps anfragen                                                                                                                                                                                     |
| Kurzbeschreibung                  | Der User sagt zu Alexa, dass er gerne Tipps hören will. Alexa sagt daraufhin zufällig einen von mehreren möglichen Tipps. Danach fragt sie den User, ob dieser mehr Tipps hören möchte oder nicht. |
| Akteure                           | User                                                                                                                                                                                               |
| Auslöser                          | Der User möchte Tipps für das effektive Gesangstraining hören.                                                                                                                                     |
| Vorbedingungen                    | keine                                                                                                                                                                                              |
| Eingehende Informationen          | keine                                                                                                                                                                                              |
| Ergebnis(se)                      | Der User hört einen oder mehrere Tipps.                                                                                                                                                            |
| Ablauf                            | 1.    Äußerung analysieren 2.    Einen zufälligen Tipp von einem Pool abspielen 3.    Alexa fragt User, ob er einen weiteren Tipp mag 4.    User antwortet                                         |
| Alternativen                      | 4.a) der User möchte keine weiteren Tipps 4.b) der User möchte einen weiteren Tipp                                                                                                                 |
| Offene Punkte                     |                                                                                                                                                                                                    |
| Änderungshistorie                 |                                                                                                                                                                                                    |
| Sonstige Anmerkungen              |                                                                                                                                                                                                    |
