|    Beschreibung   Systemanwendungsfall    |                                                                                                                                                                          |
|-------------------------------------------|--------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
| Name                                      | Aufwärmbeispiel hören                                                                                                                                                    |
| Kurzbeschreibung                          | Der Akteur sagt zu Alexa, dass er seine Stimme trainieren will und dass er das Beispiel hören will. Dieses Beispiel wird ihm dann vorgespielt und er kann es nachsingen. |
| Akteure                                   | User                                                                                                                                                                     |
| Auslöser                                  | Der User will seine Stimme trainieren und weiß die Aufwärmübung nicht mehr oder will sie einfach noch einmal hören.                                                      |
| Vorbedingungen                            | keine                                                                                                                                                                    |
| Eingehende Informationen                  | keine                                                                                                                                                                    |
| Ergebnis(se)                              | Der User bekommt Übungen zum Aufwärmen, die er nachsingen soll oder er überspringt das Beispiel und wärmt sich nicht auf, also sozusagen überspringen..                  |
| Ablauf                                    | 1.Äußerung analysieren 2.Aufwärmaudiodatei abspielen 3.auf weiter warten                                                                                                 |
| Alternativen                              |                                                                                                                                                                          |
| Offene Punkte                             |                                                                                                                                                                          |
| Änderungshistorie                         |                                                                                                                                                                          |
| Sonstige Anmerkungen                      |                                                                                                                                                                          |
